#Navigationcard{
	background-color:#5f67b5;
	width: 100%;
}
ul {
	font-size:0;
	position:relative;
	padding:0;
	width:100%;
	user-select:none;
}
li {
	display:inline-block;
	width:100px;
	height:40px;
	background:#5f67b5;
	font-size:13px;
	text-align:center;
	line-height:35px;
	color:#fff;
	text-transform:uppercase;
	position:relative;
	overflow:hidden;
	cursor:pointer;
}
.slider {
	display:block;
	position:absolute;
	bottom:0;
	left:0;
	height:4px;
	background:#4FC2E5;
	transition:all 0.5s;
}
.ripple {
	width:0;
	height:0;
	border-radius:50%;
	background:rgba(255,255,255,0.4);
	-webkit-transform:scale(0);
	-ms-transform:scale(0);
	transform:scale(0);
	position:absolute;
	opacity:1;
}
.rippleEffect {
	-webkit-animation:ripple .4s linear;
	animation:ripple .4s linear;
}
@-webkit-keyframes ripple {
	100% {
	-webkit-transform:scale(2);
	transform:scale(2);
	opacity:0;
}
}@keyframes ripple {
	100% {
	-webkit-transform:scale(2);
	transform:scale(2);
	opacity:0;
}
}
html,body{
	Height: 100%;width:100% position: absolute ;top:0; left: 0 ; bottom: 0;margin: 0 
}
#main{
	width: 100%;
	height: 100%;
}
#Buttonarea{
	width:100% ;
	height: 40px;
	position: absolute;
	top: 40px;
	left: 0;
	
}
#Chartarea{
	width:100% ;
	position: absolute;
	top: 80px;
	bottom: 0;
	left: 0;

}
#Mainchart{
	border: 2px dashed #5f67b5;
	width:70% ;
	height: 100%;
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 0;
}
#chart{
	width:30% ;
	height: 100%;
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 70%;
}
#chart1{
	border: 2px dashed #5f67b5;
	width:100% ;
	height: 25%;
	position: absolute;
	top: 0;
	left:0;
}
#chart2{
	border: 2px dashed #5f67b5;
	width:100% ;
	height: 25%;
	position: absolute;
	top: 25%;
	left:0;
}
#chart3{
	border: 2px dashed #5f67b5;
	width:100% ;
	height: 25%;
	position: absolute;
	top:50%;
	left:0;
}
#chart4{
	border: 2px dashed #5f67b5;
	width:100% ;
	height: 25%;
	position: absolute;
	top: 75%;
	left:0;
}