html,body{
	eight: 100%;width:100% position: absolute ;top:0; left: 0 ; bottom: 0;margin: 0 
}
#div0{
	height: 100%;
}
#div2{
	width: 100%; position: absolute ;top: 120px; left: 0 ; bottom: 0; 
}
#div12{
	background-color:#5f67b5; height:30px; overflow: auto;white-space: nowrap;"
}
#div13{
	background-color: #bebebe;height:35px; overflow: auto;white-space: nowrap;"
}
.D2{
	float:left ;
	display:block;
	width:5em;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#5f67b5;
	text-align:center;
	padding:4px;
	border-right:1px solid white;
	
}
.D2:hover {
background-color:#0099CC;
}
.D22{
	position: relative; left: -5px;
	display:block;
	width:10em;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#0099CC;
	text-align:left;
	font-size: 12px;
	padding:4px;
	border-top:1px solid white;

}
.D22:hover {
background-color:lightblue;
}
.D3{
	float:left;
	text-decoration:none;
	color:white;
	text-align:center;
	background-color:#bebebe;
	border-right:1px solid white;
	padding-bottom: 5px;
}
.D3 img{
	position:relative;
	top: 5px;
} /*改变盒子中图片的位置*/
.D3:hover {
background-color:#0099CC;
}
#div1211{
	display: none;
	position:absolute;z-index:999  /* 没有这一行下拉菜单会推开下面的内容*/
} /*优先级的考虑.必须放在这,不能放到行内*/
#div121:hover #div1211{
	display:block;
}
/*以下是搜素框样式*/
.form{
    background:rgba(0,0,0,.2);
    border:none;
    border-radius:2px;  
}
input{
    background-color: whitesmoke;
    border:none;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    font:  8px 'lucida sans', 'trebuchet MS', 'Tahoma';
    font-style:italic;
}
button{
    border:none;
    border-radius:0 5px 5px 0;
}
/*以上是搜素框样式*/
	a {
		text-decoration:none;
		color:white;
		text-align:center;
	}
	
    *{;padding:0;}
    #leftMenu ul{position:absolute;background:#DADADA;list-style:none;}
    #leftMenu li{width:200px;}
    #leftMenu li>ul{left: 200px;top: 0;display: none;}
    #leftMenu li:hover>ul{display: block;}
    .D44 li{
		font-weight:bold;
		color:#FFFFFF;
		background-color:#5f67b5;
		text-align:center;
		padding:4px;
		border:1px solid white;
    }
	.hide-center {
	z-index: 999;
	width:308px;
	height:300px;
	position:absolute;
	right:0;
	left:0;
	bottom:0;
	top:0;
	margin:auto;
	display:none;
	
}
.overCurtain {
	z-index: 90;
	border-top:1px solid rgb(230,245,255);
	position:absolute;
	height:100%;
	width:100%;
	left:0px;
	top:0px;
	opacity:0.7;
	display:none;
	background-color:white;
}

.hide-center #formhead {
	width:300px;
	height:42px;
	margin:0;
	padding-top:12px;
	padding-bottom:-30px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	background-color:#5f67b5;
}
.hide-center #formhead-title {
	width:100px;
	height:24px;
	margin-left:106px;
	margin-right:36px;
	color:white;
	font-weight:900;
	display:inline-block;
}
.hide-center #close {
	width:35px;
	height:20px;
	border:0;
	border-radius:20%;
	background-color:white;
	color:#5f67b5;
	display:inline-block;
}
.hide-center #formbody {
	width:300px;
	height:245px;
	background-color:#b4baf9;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.hide-center .loginHead {
	margin-right:-8px;
	padding:13px;
	width:25px;
	height:28px;
	background-color:white;
	vertical-align:middle;
}
.hide-center .loginInput {
	height:52px;
	width:230px;
	padding-left:10px;
	border:0;
	background-color:white;
	color:#5f67b5;
	border-bottom: 2px solid #b4baf9 ;
}
.hide-center .loginUserName {
	padding-left:30px;
	padding-top:30px;
}
.hide-center .login1 #img-topleft-loginHead {
	border-top-left-radius:5px;
}
.hide-center .login1 #input-topright-loginInput {
	border-top-right-radius:5px;
}
.hide-center .login1 #img-bottomleft-loginHead {
	border-bottom-left-radius:5px;
}
.hide-center .login1 #input-bottomright-loginInput {
	border-bottom-right-radius:5px;
}
.hide-center .loginPassword {
	padding-left:30px;
	color:#5f67b5;

}
.hide-center #formfoot {
	margin-top:30px;
	margin-left:30px;
}
.hide-center #BSignIn {
	border:0;
	background:#5f67b5;
	color:#ffffff;
	width:240px;
	height:40px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}
.info ul {
	list-style-type:none;
}
.info ul li span {
	color:blue;
	padding-right:10px;
}
.info li  {
	margin-left: 17px;
	color: #5f67b5;
	font-weight:bold;
	font-size: 10px;
}
